﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DeadFish.label>Fish corpse</DeadFish.label>
  <DeadFish.description>Fish.</DeadFish.description>

  <DeadThinFish.label>Thin Fish corpse</DeadThinFish.label>
  <DeadThinFish.description>Thin Fish.</DeadThinFish.description>

  <DeadSalmon.label>salmon corpse</DeadSalmon.label>
  <DeadSalmon.description>salmon.</DeadSalmon.description>

  <DeadShrimp.label>Shrimp corpse</DeadShrimp.label>
  <DeadShrimp.description>Shrimp.</DeadShrimp.description>

  <DeadOctopus.label>octopus corpse</DeadOctopus.label>
  <DeadOctopus.description>octopus.</DeadOctopus.description>


</LanguageData>