﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SmokedFish.label>Smoked Fish</SmokedFish.label>
  <SmokedFish.description>Smoked Fish.</SmokedFish.description>

  <TrimmedFish.label>trimmed fish</TrimmedFish.label>
  <TrimmedFish.description>trimmed fish.</TrimmedFish.description>

  <CleanedsalmonV.label>Cleaned salmon(Vertical)</CleanedsalmonV.label>
  <CleanedsalmonV.description>Cleaned salmon.(Vertical)</CleanedsalmonV.description>

  <CleanedsalmonH.label>Cleaned salmon(horizontal)</CleanedsalmonH.label>
  <CleanedsalmonH.description>Cleaned salmon.(horizontal)</CleanedsalmonH.description>

  <CleanedShrimp.label>Cleaned Shrimp</CleanedShrimp.label>
  <CleanedShrimp.description>Cleaned Shrimp.</CleanedShrimp.description>

  <RWFF_Fishfeed.label>fish feed</RWFF_Fishfeed.label>
  <RWFF_Fishfeed.description>fish feed!</RWFF_Fishfeed.description>


</LanguageData>