﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RWFF_FishTank.label>Fish Tank(nomal Fish)</RWFF_FishTank.label>
  <RWFF_FishTank.description>Salmon Fishg came out.</RWFF_FishTank.description>
  <RWFF_FishTank_Blueprint.label>Fish Tank(nomal Fish) (blueprint)</RWFF_FishTank_Blueprint.label>
  <RWFF_FishTank_Blueprint_Install.label>Fish Tank(nomal Fish) (blueprint)</RWFF_FishTank_Blueprint_Install.label>
  <RWFF_FishTank_Frame.label>Fish Tank(nomal Fish) (building)</RWFF_FishTank_Frame.label>
  <RWFF_FishTank_Frame.description>Salmon Fishg came out.</RWFF_FishTank_Frame.description>

  <RWFF_SalmonTank.label>Salmon Tank</RWFF_SalmonTank.label>
  <RWFF_SalmonTank.description>Salmon came out.</RWFF_SalmonTank.description>
  <RWFF_SalmonTank_Blueprint.label>Salmon Tank (blueprint)</RWFF_SalmonTank_Blueprint.label>
  <RWFF_SalmonTank_Blueprint_Install.label>Salmon Tank (blueprint)</RWFF_SalmonTank_Blueprint_Install.label>
  <RWFF_SalmonTank_Frame.label>Salmon Tank (building)</RWFF_SalmonTank_Frame.label>
  <RWFF_SalmonTank_Frame.description>Salmon came out.</RWFF_SalmonTank_Frame.description>

  <RWFF_ShrimpTank.label>Shrimp Tank</RWFF_ShrimpTank.label>
  <RWFF_ShrimpTank.description>Shrimp came out.</RWFF_ShrimpTank.description>
  <RWFF_ShrimpTank_Blueprint.label>Shrimp Tank (blueprint)</RWFF_ShrimpTank_Blueprint.label>
  <RWFF_ShrimpTank_Blueprint_Install.label>Shrimp Tank (blueprint)</RWFF_ShrimpTank_Blueprint_Install.label>
  <RWFF_ShrimpTank_Frame.label>Shrimp Tank (building)</RWFF_ShrimpTank_Frame.label>
  <RWFF_ShrimpTank_Frame.description>Shrimp came out.</RWFF_ShrimpTank_Frame.description>

  <RWFF_OctopusTank.label>Octopus Tank</RWFF_OctopusTank.label>
  <RWFF_OctopusTank.description>Octopus came out.</RWFF_OctopusTank.description>
  <RWFF_OctopusTank_Blueprint.label>Octopus Tank (blueprint)</RWFF_OctopusTank_Blueprint.label>
  <RWFF_OctopusTank_Blueprint_Install.label>Octopus Tank (blueprint)</RWFF_OctopusTank_Blueprint_Install.label>
  <RWFF_OctopusTank_Frame.label>Octopus Tank (building)</RWFF_OctopusTank_Frame.label>
  <RWFF_OctopusTank_Frame.description>Octopus came out.</RWFF_OctopusTank_Frame.description>


</LanguageData>