﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GrilledThinFish.label>Grilled thin fish</GrilledThinFish.label>
  <GrilledThinFish.description>Grilled thin fish.</GrilledThinFish.description>

  <GrilledFish.label>Grilled fish</GrilledFish.label>
  <GrilledFish.description>Grilled fish.</GrilledFish.description>

  <RWFF_Gambas.label>Gambas al ajillo</RWFF_Gambas.label>
  <RWFF_Gambas.description>Gambas al ajillo.</RWFF_Gambas.description>

  <RWFF_SalmonMeuniere.label>Salmon Meuniere</RWFF_SalmonMeuniere.label>
  <RWFF_SalmonMeuniere.description>Salmon Meuniere.</RWFF_SalmonMeuniere.description>

  <RWFF_FishChips.label>Fish and Chips</RWFF_FishChips.label>
  <RWFF_FishChips.description>Fish and Chips.</RWFF_FishChips.description>

  <RWFF_FishMeuniere.label>Fish Meuniere</RWFF_FishMeuniere.label>
  <RWFF_FishMeuniere.description>Fish Meuniere.</RWFF_FishMeuniere.description>

  <RWFF_FishSushi.label>Fish Sushi</RWFF_FishSushi.label>
  <RWFF_FishSushi.description>Fish Sushi.</RWFF_FishSushi.description>

  <RWFF_SalmonSushi.label>Salmon Sushi</RWFF_SalmonSushi.label>
  <RWFF_SalmonSushi.description>Salmon Sushi.</RWFF_SalmonSushi.description>

  <RWFF_PulpoGallego.label>Pulpo Gallego</RWFF_PulpoGallego.label>
  <RWFF_PulpoGallego.description>Pulpo Gallego.</RWFF_PulpoGallego.description>

  <RWFF_Boiledshrimp.label>Boiled shrimp</RWFF_Boiledshrimp.label>
  <RWFF_Boiledshrimp.description>Boiled shrimp.</RWFF_Boiledshrimp.description>


</LanguageData>