﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FishingSpotR.label>fishing spot</FishingSpotR.label>
  <FishingSpotR.description>A place to fishing.</FishingSpotR.description>
  <FishingSpotR_Blueprint.label>fishing spot(blueprint)</FishingSpotR_Blueprint.label>
  <FishingSpotR_Frame.label>fishing spot(building)</FishingSpotR_Frame.label>
  <FishingSpotR_Frame.description>A place to fishing.</FishingSpotR_Frame.description>

  <saltern.label>saltern</saltern.label>
  <saltern.description>saltern.</saltern.description>
  <saltern_Blueprint.label>saltern (blueprint)</saltern_Blueprint.label>
  <saltern_Frame.label>saltern (building)</saltern_Frame.label>
  <saltern_Frame.description>saltern.</saltern_Frame.description>


</LanguageData>