﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Catch_TFish.label>catch Thin Fish</Catch_TFish.label>
  <Catch_TFish.description>catch Thin Fish.</Catch_TFish.description>
  <Catch_TFish.jobString>catching Thin Fish.</Catch_TFish.jobString>

  <Catch_Fish.label>catch Fish</Catch_Fish.label>
  <Catch_Fish.description>catch Fish.</Catch_Fish.description>
  <Catch_Fish.jobString>catching Fish.</Catch_Fish.jobString>

  <Catch_Salmon.label>catch Salmon</Catch_Salmon.label>
  <Catch_Salmon.description>catch Salmon.</Catch_Salmon.description>
  <Catch_Salmon.jobString>catching Salmon.</Catch_Salmon.jobString>

  <Catch_Shrimp.label>catch Shrimp</Catch_Shrimp.label>
  <Catch_Shrimp.description>catch Shrimp.</Catch_Shrimp.description>
  <Catch_Shrimp.jobString>catching Shrimp.</Catch_Shrimp.jobString>

  <catch_Octopus.label>catch Octopus</catch_Octopus.label>
  <catch_Octopus.description>catch Octopus.</catch_Octopus.description>
  <catch_Octopus.jobString>catching Octopus.</catch_Octopus.jobString>

  <Make_salt.label>make Salt</Make_salt.label>
  <Make_salt.description>make Salt.</Make_salt.description>
  <Make_salt.jobString>Making Salt.</Make_salt.jobString>


</LanguageData>