﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Make_GTFish.label>make Grilled Thin Fish</Make_GTFish.label>
  <Make_GTFish.description>Make Grilled Thin Fish.</Make_GTFish.description>
  <Make_GTFish.jobString>Making Grilled Thin Fish.</Make_GTFish.jobString>

  <Make_GTFishx10.label>make 10 Grilled Thin Fish</Make_GTFishx10.label>
  <Make_GTFishx10.description>Make 10 Grilled Thin Fish.</Make_GTFishx10.description>
  <Make_GTFishx10.jobString>Making Grilled Thin Fish.</Make_GTFishx10.jobString>

  <Make_GFish.label>make Grilled Fish</Make_GFish.label>
  <Make_GFish.description>Make Grilled Fish.</Make_GFish.description>
  <Make_GFish.jobString>Making Grilled Fish.</Make_GFish.jobString>

  <Make_GFishx10.label>make 10 Grilled Fish</Make_GFishx10.label>
  <Make_GFishx10.description>Make 10 Grilled Fish.</Make_GFishx10.description>
  <Make_GFishx10.jobString>Making Grilled Fish.</Make_GFishx10.jobString>

  <Make_SmokedFish.label>make Smoked Fish</Make_SmokedFish.label>
  <Make_SmokedFish.description>Make Smoked Fish.</Make_SmokedFish.description>
  <Make_SmokedFish.jobString>Making Smoked Fish.</Make_SmokedFish.jobString>


</LanguageData>