﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Make_Boiledshrimp.label>make Boiled shrimp</Make_Boiledshrimp.label>
  <Make_Boiledshrimp.description>Make Boiled shrimp.</Make_Boiledshrimp.description>
  <Make_Boiledshrimp.jobString>Making Boiled shrimp.</Make_Boiledshrimp.jobString>

  <Make_Boiledshrimpx10.label>make 10 Boiled shrimp</Make_Boiledshrimpx10.label>
  <Make_Boiledshrimpx10.description>Make Boiled shrimp.</Make_Boiledshrimpx10.description>
  <Make_Boiledshrimpx10.jobString>Making Boiled shrimp.</Make_Boiledshrimpx10.jobString>


</LanguageData>