﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Main Categories -->

  <StartFishing.label>Start fishing</StartFishing.label>
  <StartFishing.description>Let's Start fishing.</StartFishing.description>

  <Fishbaking.label>Roasted fish</Fishbaking.label>
  <Fishbaking.description>Let's Start Roasted fish.</Fishbaking.description>

  <AdvancedFishing.label>Advanced fishing</AdvancedFishing.label>
  <AdvancedFishing.description>Advanced fishing.</AdvancedFishing.description>

  <MKGambas.label>Making Gambas al ajillo</MKGambas.label>
  <MKGambas.description>Now can make Gambas al ajillo.</MKGambas.description>

  <MKSalmonMeuniere.label>Making Salmon Meuniere</MKSalmonMeuniere.label>
  <MKSalmonMeuniere.description>Now can make Salmon Meuniere.</MKSalmonMeuniere.description>

  <MKFishChips.label>Making Fish and Chips</MKFishChips.label>
  <MKFishChips.description>Now can make Fish and Chips.</MKFishChips.description>

  <MKFishMeuniere.label>Making Fish Meuniere</MKFishMeuniere.label>
  <MKFishMeuniere.description>Now can make Fish Meuniere.</MKFishMeuniere.description>

  <MKPulpoGallego.label>Making Pulpo Gallego</MKPulpoGallego.label>
  <MKPulpoGallego.description>Now can make Pulpo Gallego.</MKPulpoGallego.description>

  <MKBoiledshrimp.label>Making Boiled shrimp</MKBoiledshrimp.label>
  <MKBoiledshrimp.description>Now can make Boiled shrimp.</MKBoiledshrimp.description>

  <MKSushi.label>Making Sushi</MKSushi.label>
  <MKSushi.description>Now can make Sushi.</MKSushi.description>

  <FTMake.label>Invented fish tank</FTMake.label>
  <FTMake.description>It is annoying, difficult and sometimes dangerous to go fishing every time. 
This study safely fosters fish indoors!</FTMake.description>

  <FTMakeS.label>Salmon tank</FTMakeS.label>
  <FTMakeS.description>Let's raise a salmon in a fish tank!</FTMakeS.description>

  <FTMakeSi.label>shrimp tank</FTMakeSi.label>
  <FTMakeSi.description>Let's raise a shrimp in a fish tank!</FTMakeSi.description>

  <FTMakeOc.label>octopus tank</FTMakeOc.label>
  <FTMakeOc.description>Let's raise a octopus in a fish tank! This is a little more difficult.</FTMakeOc.description>


</LanguageData>