﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ************************************************************* -->

  <!--[Core] <WaterOceanDeep.label>깊은 바다</WaterOceanDeep.label>-->
  <!--[Core] <WaterOceanDeep.tools.0.label>water</WaterOceanDeep.tools.0.label>-->

  <!--[Core] <WaterDeep.label>깊은 물</WaterDeep.label>-->
  <!--[Core] <WaterDeep.tools.0.label>water</WaterDeep.tools.0.label>-->

  <!--[Core] <WaterMovingChestDeep.label>깊게 흐르는 물</WaterMovingChestDeep.label>-->
  <!--[Core] <WaterMovingChestDeep.tools.0.label>water</WaterMovingChestDeep.tools.0.label>-->

  <!--[Core] <WaterShallow.label>얕은 물</WaterShallow.label>-->
  <!--[Core] <WaterShallow.tools.0.label>water</WaterShallow.tools.0.label>-->

  <!--[Core] <WaterOceanShallow.label>얕은 바다</WaterOceanShallow.label>-->
  <!--[Core] <WaterOceanShallow.tools.0.label>water</WaterOceanShallow.tools.0.label>-->

  <!--[Core] <WaterMovingShallow.label>얕게 흐르는 물</WaterMovingShallow.label>-->
  <!--[Core] <WaterMovingShallow.tools.0.label>water</WaterMovingShallow.tools.0.label>-->


</LanguageData>