﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AteGTFish.stages.0.label>ate grilled fish</AteGTFish.stages.0.label>
  <AteGTFish.stages.0.description>A place to fishing</AteGTFish.stages.0.description>

  <AteGambas.stages.0.label>ate Gambas al ajillo</AteGambas.stages.0.label>
  <AteGambas.stages.0.description>Well, it's good to mix well with oil.</AteGambas.stages.0.description>

  <AteSalmon.stages.0.label>ate Salmon Meuniere</AteSalmon.stages.0.label>
  <AteSalmon.stages.0.description>Salmon is good</AteSalmon.stages.0.description>

  <AteFishChips.stages.0.label>ate Fish and Chips</AteFishChips.stages.0.label>
  <AteFishChips.stages.0.description>The crunchy taste is excellent</AteFishChips.stages.0.description>

  <AteFishMeuniere.stages.0.label>ate Fish Meuniere</AteFishMeuniere.stages.0.label>
  <AteFishMeuniere.stages.0.description>Well, it's luxurious</AteFishMeuniere.stages.0.description>

  <AteSushi.stages.0.label>ate Sushi</AteSushi.stages.0.label>
  <AteSushi.stages.0.description>Oh, it's okay to eat it alive.</AteSushi.stages.0.description>

  <AtePulpoGallego.stages.0.label>ate Pulpo Gallego</AtePulpoGallego.stages.0.label>
  <AtePulpoGallego.stages.0.description>Octopuses are good, too.?</AtePulpoGallego.stages.0.description>

  <AteBoiledshrimp.stages.0.label>ate Boiled shrimp</AteBoiledshrimp.stages.0.label>
  <AteBoiledshrimp.stages.0.description>Simple boiled shrimp, but delicious?</AteBoiledshrimp.stages.0.description>


</LanguageData>